{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["PascalCase", "camelCase", "kebab-case"]
          }
        }
      },
      "suspicious": {
        "useAwait": "off"
      }
    }
  }
}
